html {
    font-family:"Open Sans","OpenSans","Roboto","Arial",sans-serif;
    font-weight:400;
    font-size:14px
}

body {
    font-family:"Open Sans","OpenSans","Roboto","Arial",sans-serif;
    font-weight:400;
    font-size:.8rem
}

* {
    margin:0;
    padding:0
}

.div-prof {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/awards.svg);
    mask-image:url(../images/SVG/awards.svg);
}

.div-inst {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/brush.svg);
    mask-image:url(../images/SVG/brush.svg);
}

.div-op {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/medal.svg);
    mask-image:url(../images/SVG/medal.svg)
}

.div-dog {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/dog.svg);
    mask-image:url(../images/SVG/dog.svg);
}

.div-call {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/smartphone.svg);
    mask-image:url(../images/SVG/smartphone.svg);
}
.div-mes {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/smartphonemess.svg);
    mask-image:url(../images/SVG/smartphonemess.svg);
}
.div-comb {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/petcomb.svg);
    mask-image:url(../images/SVG/petcomb.svg);
}
.div-dog-head {
    margin:0 auto;
    position:relative;
    height:60px;
    width:60px;
    background-color:#FF6E00;
    -webkit-mask-image:url(../images/SVG/dog-head.svg);
    mask-image:url(../images/SVG/dog-head.svg);
}
i.check {
    color:#FF6E00
}
#galeria{
    padding-bottom: 0;
    padding-top: 0;
    width:100%;
    height:100%;
    overflow:hidden;
    display:flex;
    position:relative

}
#works {
    padding-top:0;
    padding-bottom:0;
}

#works .panel-body ul li:before {
    position:absolute;
    content:"";
    width:5px;
    height:5px;
    border-radius:50%;
    background:#ccc;
    left:0;
    top:11px
}
#works h4{
    margin-top:10px;
}
#works .panel-body ul li {
    position:relative;
    padding-left:20px;
    margin-bottom:20px
}

.star {
    color:#FF6E00;
    display:inline-block
}

#works .panel-body i:before {
    position:absolute;
    content:"*";
    font-size:15px;
    font-weight:600;
    color:#FF6E00;
    left:15px;
    top:10px
}

#works .panel-body i {
    font-size:15px;
    line-height:1.1;
    display:inline-block;
    position:relative;
    margin-top:10px;
    background:#F3F3F3;
    padding:10px 15px 12px 30px;
    border-radius:4px
}
#works img{
    max-width: 90%;
}
#works .btn {
    margin-top:20px;
    margin-bottom:20px
}

html {
    scroll-behavior:smooth
}

h1,h2,h3,h4,h5,h6 {
    margin:0
}

body {
    font-family:'Oswald',sans-serif!important;
    font-size:16px
}

.container-fluid {
    width:100%;
    max-width:1180px;
    margin:0 auto
}

.navbar-dark .navbar-nav .nav-link {
    color:#fff
}

.navbar-shrink {
    padding-top:0;
    padding-bottom:0;
    transition:all ease .5s
}

.navbar {
    padding:1.5rem 1rem;
    background-color:#fff;
    padding:1.5rem 1rem
}

.mybg-dark {
    background:#503eff!important;
    box-shadow:0 1px 3px 0 rgba(0,0,0,0.2)
}

h3.my-heading {
    font-weight:700
}

li.nav-item {
    margin:0 20px 0 0
}

.overlay {
    position:absolute;
    background-color:#212529;
    height:100%;
    width:100%;
    top:0;
    left:0;
    opacity:.3
}

header .tophead {
    margin-top:150px
}

header .title-main {
    font-size:65px;
    font-weight:700;
    text-transform:uppercase
}

header .subtitle-main {
    font-size:18px;
    font-weight:300;
    margin-bottom:35px;
    line-height:1.5em
}

header .btn-explore {
    display:inline-block;
    padding:8px 20px;
    font-size:14px;
    background:#474DFB;
    border:1px solid #474DFB;
    color:#fff;
    text-align:center;
    text-transform:uppercase;
    text-decoration:none;
    border-radius:3px;
    cursor:pointer;
    box-shadow:0 0 10px 0 #00000059
}

header .btn-account {
    display:inline-block;
    padding:8px 20px;
    font-size:14px;
    background:#fff;
    border:1px solid #fff;
    color:#4f44ff;
    text-align:center;
    text-transform:uppercase;
    text-decoration:none;
    border-radius:3px;
    cursor:pointer;
    box-shadow:0 0 10px 0 #00000059
}

.top-btn-block a {
    margin:0 7px 0 0
}

.overview-wrap .title-overview {
    text-align:center;
    color:#3dce8c;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

.overview-wrap .subtitle-overview {
    font-size:16px;
    font-weight:300;
    line-height:27px;
    max-width:660px;
    margin:19px auto 103px;
    text-align:center
}

.hr {
    position:relative;
    display:block;
    top:46%;
    width:40px;
    height:5px;
    background:#474DFB;
    margin:auto
}

.sesgoabajo {
    z-index:10;
    position:absolute;
    left:0;
    bottom:0;
    border-width:0 0 35vh 100vw;
    border-style:solid;
    border-color:transparent transparent #fff
}

.sesgoarriba {
    z-index:10;
    position:absolute;
    left:0;
    top:0;
    border-width:35vh 100vw 0 0;
    border-style:solid;
    border-color:#fff transparent transparent
}

.contenedor {
    overflow:hidden;
    padding:100px 5px
}

.our-team {
    position:relative;
    padding:5rem 0
}

.title-our-team {
    text-align:center;
    color:#3dce8c;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

.subtitle-our-team {
    font-size:16px;
    font-weight:300;
    line-height:27px;
    max-width:660px;
    margin:19px auto 103px;
    text-align:center
}

.overview-box {
    height:340px;
    width:100%;
    text-align:center;
    padding:35px 20px
}

.overview-box:hover {
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    transition:all ease 1s
}

.overview-box h5 {
    font-weight:700;
    line-height:30px;
    font-size:18px;
    text-transform:uppercase;
    color:#606060;
    margin-bottom:20px
}

.overview-box p {
    font-size:14px;
    color:#666
}

.features-icons-icon {
    vertical-align:middle;
    margin:20px auto
}

.features-icons-icon i {
    color:#d3d3d3
}

.features-icons-icon picture {
    max-widht:80px;
    margin:"0 auto"
}

.overview-box:hover .features-icons-icon i.html5 {
    color:#e54d26;
    transition:all ease 1s
}

.overview-box:hover .features-icons-icon i.css3 {
    color:#e54d26;
    transition:all ease 1s
}

.overview-box:hover .features-icons-icon i.android {
    color:#e54d26;
    transition:all ease 1s
}

.overview-box:hover .features-icons-icon i.drupal {
    color:#e54d26;
    transition:all ease 1s
}

.overview-wrap .title-overview {
    text-align:center;
    color:#474DFB;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

.imagenes {
    width:100%;
    height:500px;
    overflow:hidden;
    position:relative
}

.imagenes img {
    width:100%;
    height:100%;
    object-fit:cover
}

.enmica {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(52,73,94,0.815)
}

.enmica h2 {
    position:relative;
    top:45%;
    text-align:center;
    color:#fff
}

.enmica h5 {
    text-align:center;
    color:#fff;
    top:48%;
    position:relative
}

.enmica div {
    position:relative;
    display:block;
    top:46%;
    width:40px;
    height:5px;
    background:#fff;
    margin:auto
}

.testimonials-wrap {
    background:linear-gradient(0deg,#08d4fd 0%,#503eff 100%);
    width:100%;
    height:100%;
    overflow:hidden;
    display:flex;
    position:relative;
    padding:8rem 0 12rem
}

.title-testimonials {
    text-align:center;
    color:#fff;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

.subtitle-testimonials {
    font-size:16px;
    font-weight:300;
    line-height:27px;
    color:#fff;
    max-width:660px;
    margin:19px auto 103px;
    text-align:center
}

.slide-one {
    padding:30px 70px;
    background-color:#fff;
    border-radius:5px;
    box-shadow:0 0 10px 0 #00000059;
    width:100%;
    max-width:950px;
    margin:0 auto;
    text-align:center
}

.banner-slide img {
    height:120px;
    width:120px;
    border-radius:100%;
    overflow:hidden;
    object-fit:cover
}

.banner-slide h5 {
    color:#046ab3;
    font-weight:700;
    margin:15px 0
}

.banner-slide h6 {
    font-size:15px;
    color:#000;
    margin-bottom:45px;
    font-weight:600
}

.banner-slide p {
    color:#000;
    font-size:16px
}

.carousel-control-prev {
    left:-175px
}

.carousel-control-next {
    right:-175px
}

.carousel-indicators {
    bottom:-70px
}

.hr1 {
    position:relative;
    display:block;
    top:46%;
    width:40px;
    height:5px;
    background:#fff;
    margin:auto
}

.row.heading h2 {
    color:#fff;
    font-size:52.52px;
    line-height:95px;
    font-weight:400;
    text-align:center;
    margin:0 0 40px;
    padding-bottom:20px;
    text-transform:uppercase
}

ul {
    margin:0;
    padding:0;
    list-style:none
}

.title-our-team {
    text-align:center;
    color:#474DFB;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

.our-team .mycard-block {
    float:left;
    width:100%;
    background:#fff;
    padding:30px 20px;
    text-align:center;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    border:3px solid #fff;
    margin-bottom:2rem
}

.our-team .mycard-block:hover {
    border:3px solid #503eff
}

.our-team .mycard-block img {
    width:130px;
    height:130px;
    border-radius:100%;
    object-fit:cover
}

.our-team .mycard-block h3 {
    color:#2a2a2a;
    font-size:20px;
    font-weight:500;
    padding:6px 0;
    text-transform:uppercase
}

.our-team .mycard-block h3 a {
    text-decoration:none;
    color:#606060;
    font-weight:700
}

.our-team .mycard-block h3 a:hover {
    color:#337ab7
}

.our-team .mycard-block p {
    color:#2a2a2a;
    font-size:13px;
    line-height:20px;
    font-weight:400
}

.our-team .mycard-block .follow-us li {
    display:inline-block;
    width:auto;
    margin:0 5px
}

.btn-circle {
    border-radius:50%
}

.my-social-btn {
    background:#d3d3d3
}

a.btn.btn-circle.my-social-btn {
    color:#fff;
    height:40px;
    width:40px
}

.mycard-block:hover .my-social-btn.fb {
    background:#205b9f
}

.mycard-block:hover .my-social-btn.twitter {
    background:#00ace3
}

.mycard-block:hover .my-social-btn.google {
    background:#ff3921
}

section#blog {
    position:relative;
    padding:7rem 0
}

section#blog .card {
    margin-bottom:2rem
}

section#blog .card-text {
    font-weight:400;
    font-size:14px;
    color:#666;
    padding-bottom:20px
}

section#blog .title-blog {
    text-align:center;
    color:#474DFB;
    text-transform:uppercase;
    font-weight:700;
    font-size:36px;
    margin-bottom:23px
}

section#blog .subtitle-blog {
    font-size:16px;
    font-weight:300;
    line-height:27px;
    max-width:660px;
    margin:19px auto 103px;
    text-align:center
}

.card img {
    height:220px;
    width:100%;
    object-fit:cover
}

.card a {
    color:#503eff;
    text-transform:uppercase;
    text-decoration:none;
    font-weight:700;
    font-size:14px
}

section.contact-wrap {

    position:absolute;
    background:url(../images/intro.jpg) no-repeat center center fixed;
    background-size:cover;
    width: 100%;
    height: 70%;
}
.contact-wrap .overlay{
opacity: .8;
}
.section-heading {
    color:#fff
}

.cta {
    padding-top:5rem;
    padding-bottom:5rem
}

.cta .cta-inner {
    position:relative;
    background:rgba(0,0,0,0.7);
    padding:3rem;
    margin:.5rem;
    box-shadow:0 0 10px 0 #00000059
}

.contactForm {
    width:100%;
    max-width:484px;
    border-radius:5px;
    margin:auto;
    padding:30px 40px 20px
}

.contactForm .form-control {
    border-radius:0;
    border:none;
    border-bottom:1px solid #fff;
    background-color:transparent!important;
    color:#fff;
    margin-bottom:2rem;
    outline:none
}

.contactForm ::placeholder {
    color:#fff
}

input.btn-login {
    display:block;
    margin:auto;
    text-align:center;
    background-color:#474DFB;
    border:1px solid #474DFB;
    border-radius:3px;
    font-size:14px;
    color:#fff;
    cursor:pointer;
    text-transform:uppercase;
    padding:10px 50px;
    outline:none;
    box-shadow:0 0 10px 0 #00000059
}

footer.footer {
    padding:4rem 0
}

footer.footer ul li a {
    color:#fff;
    text-decoration:none
}

footer.footer p {
    font-size:18px;
    color:#dcdcdc
}

.testimonials {
    padding:18rem 0
}

.navbar-text {
    padding-left:1rem
}

.navbar-brand>img {
    height:40px
}

body {
    color:#111
}

#content_wrapper {
    overflow:hidden
}

.animated {
    visibility:hidden
}

.visible {
    visibility:visible
}

.animationload {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#262626;
    z-index:999999
}

.loader {
    position:absolute;
    top:50%;
    left:50%;
    margin:-100px 0 0 -100px;
    width:200px;
    height:200px;
    background-image:url(../img/icons/loader.gif);
    background-position:center;
    background-repeat:no-repeat;
    background-size:70px 70px
}

h1,h2,h3,h4,h5,h6 {
    margin-top:0;
    margin-bottom:10px
}

ul {
    margin:0;
    padding:0;
    list-style:none
}

a {
    text-decoration:none;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;
    transition:all 250ms ease-in-out
}

a:hover {
    color:#444;
    text-decoration:none
}

a:focus {
    color:#f8f8f8;
    outline:none;
    border:none;
    text-decoration:none
}

.btn-theme {
    background-color:#FF6E00;
    background-image:url(../img/thumbs/footprint.png);
    background-repeat:no-repeat;
    background-position:22px center;
    background-size:22px;
    border-radius:4px;
    border:0;
    font-weight:700;
    box-shadow:0 2px 4px rgba(0,0,0,0.35),0 -4px 0 rgba(0,0,0,0.3) inset!important;
    color:#fff;
    font-size:15px;
    text-transform:uppercase;
    padding:12px 30px 15px 55px;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}

.btn-theme:hover {
    color:#fff
}

.btn:focus {
    outline:none;
    color:#f8f8f8;
    text-decoration:none
}

.titlebar {
    margin-bottom:40px;
    margin-top:25px;
    vertical-align:middle;
    text-align:center
}

.titlebar h3 {
    color:#fff;
    font-size:24px;
    font-weight:300;
    letter-spacing:1px;
    text-transform:uppercase;
    margin-bottom:10px;
    vertical-align:middle
}

.titlebar h2 {
    color:#fff;
    font-size:40px;
    font-weight:400;
    text-transform:uppercase;
    vertical-align:middle
}

.titlebar h2:after {
    display:block;
    content:"";
    height:2px;
    width:200px;
    background:#ffc400;
    margin:15px auto;
    position:relative
}

.titlebar-v2 {
    margin-bottom:60px;
    margin-top:25px;
    text-align:center
}

.titlebar-v2 h2 {
    color:#000;
    font-size:32px;
    font-weight:400;
    padding:10px 20px 2px;
    text-transform:uppercase;
    margin-bottom:5px
}

.titlebar-v2 h2:after {
    height:0
}

.titlebar-v2 h3:before {
    position:absolute;
    content:"";
    left:-30px;
    top:0;
    width:30px;
    height:100%;
    background:url(../img/thumbs/brush-stroke-left-2.png) no-repeat left center;
    background-size:cover
}

.titlebar-v2 h3 {
    background:#00a7a9;
    background:-moz-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-webkit-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-o-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-ms-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:linear-gradient(90deg,#00a7a9 20%,#1cc8b5 80%);
    color:#fff;
    display:inline-block;
    font-size:22px;
    margin-bottom:20px;
    padding:5px 20px;
    text-transform:none;
    vertical-align:middle;
    position:relative
}

.titlebar-v2 h3:after {
    position:absolute;
    content:"";
    right:-35px;
    top:0;
    width:40px;
    height:100%;
    background:url(../img/thumbs/brush-stroke-right-2.png) no-repeat right -4px;
    background-size:cover
}

.navbar-brand {
    padding:0 15px 0 0
}

.logo [class^="flaticon-"]::before,.logo [class*=" flaticon-"]::before,.logo [class^="flaticon-"]::after,.logo [class*=" flaticon-"]::after {
    font-size:38px
}

.logo img {
    max-width:65px;
    display:inline-block;
    width:100%;
    -webkit-transition:all 100ms ease-in-out;
    -moz-transition:all 100ms ease-in-out;
    -o-transition:all 100ms ease-in-out;
    -ms-transition:all 100ms ease-in-out;
    transition:all 100ms ease-in-out
}

.logo span {
    color:#000;
    font-family:"Oswald",sans-serif;
    font-size:25px;
    margin-left:5px;
    display:inline-block;
    vertical-align:middle;
    -webkit-transition:all 100ms ease-in-out;
    -moz-transition:all 100ms ease-in-out;
    -o-transition:all 100ms ease-in-out;
    -ms-transition:all 100ms ease-in-out;
    transition:all 100ms ease-in-out
}

.navbar {
    margin-bottom:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    padding:8px 0;
    -webkit-transition:all 350ms ease-in-out;
    -moz-transition:all 350ms ease-in-out;
    -o-transition:all 350ms ease-in-out;
    -ms-transition:all 350ms ease-in-out;
    transition:all 350ms ease-in-out
}

.navbar-fixed-top {
    background:#fff;
    box-shadow:0 1px 2px rgba(0,0,0,0.15);
    border-bottom:none
}

.navbar-nav > li > a {
    color:#000;
    font-size:15px;
    line-height:45px;
    font-family:"Oswald",sans-serif;
    font-weight:400;
    text-transform:uppercase;
    display:block;
    padding:0 15px;
    -webkit-transition:all 100ms ease-in-out;
    -moz-transition:all 100ms ease-in-out;
    -o-transition:all 100ms ease-in-out;
    -ms-transition:all 100ms ease-in-out;
    transition:all 100ms ease-in-out
}

.navbar-nav .phone a {
    font-size:22px;
    font-weight:700
}

.navbar-nav .phone a:hover {
    border:none
}

.navbar-nav .phone a span {
    color:#000;
    background:url(../img/thumbs/team-2.png) no-repeat left center;
    background-size:24px;
    padding-left:36px
}

.navbar-nav .phone a span b {
    font-weight:inherit
}

.scroll-fixed-navbar {
    padding:0
}

.scroll-fixed-navbar.navbar-fixed-top .phone a span,.scroll-fixed-navbar.navbar-fixed-top .navbar-nav > li > a,.scroll-fixed-navbar.navbar-fixed-top .logo span {
    color:#111!important
}

.scroll-fixed-navbar.navbar-fixed-top .logo img {
    max-width:45px;
    margin-top:7px
}

.scroll-fixed-navbar.navbar-fixed-top .logo span {
    margin-top:4px
}

.scroll-fixed-navbar .phone a span {
    background-image:url(../img/thumbs/team-2.png)
}

.navbar-nav > li > a:hover,.navbar-nav > li > a.selected-nav {
    background-color:transparent
}

.navbar-nav > li > a:hover span,.navbar-nav > li > a.selected-nav span {
    border-bottom:1px dotted
}

.navbar-toggle {
    position:relative;
    float:right;
    background-color:transparent;
    padding:10px;
    margin:13px 30px 13px 0;
    border:none;
    color:#fff;
    border:2px solid #ddd
}

.navbar-toggle .icon-bar {
    background-color:#ddd
}

#intro:after {
    position:absolute;
    content:"";
    left:0;
    bottom:0;
    background:url(../img/thumbs/wool-stroke.png) repeat-x left bottom;
    background-size:15%;
    height:100%;
    width:100%
}

#intro {
    width:100%;
    background-image:url(../images/intro.jpg);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    color:#fff;
    position:relative
}

.overlay {
    height:100%
}

.intro_content {
    padding-top:230px;
    padding-bottom:180px;
    position:relative;
    vertical-align:middle;
    align-content:center;
    text-align:center;
    z-index:1
}

#intro h2:before {
    position:absolute;
    content:"";
    left:-30px;
    top:-3px;
    width:30px;
    height:105%;
    background:url(../img/thumbs/brush-stroke-left.png) no-repeat left center;
    background-size:cover
}

#intro h2 {
    background:#fff none repeat scroll 0 0;
    color:#400501;
    display:inline-block;
    font-size:52px;
    font-weight:600;
    letter-spacing:.5px;
    line-height:1.3;
    margin-bottom:0;
    padding:15px 25px 15px 20px;
    text-transform:uppercase;
    margin-top:170px;
    position:relative
}

#intro h2:after {
    position:absolute;
    content:"";
    right:-35px;
    top:0;
    width:40px;
    height:100%;
    background:url(../img/thumbs/brush-stroke-right.png) no-repeat right center;
    background-size:cover
}

#intro h3:before {
    position:absolute;
    content:"";
    left:-30px;
    top:0;
    width:30px;
    height:100%;
    background:url(../img/thumbs/brush-stroke-left-2.png) no-repeat left center;
    background-size:cover
}

#intro h3 {
    background:#00a7a9;
    background:-moz-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-webkit-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-o-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:-ms-linear-gradient(0deg,#00a7a9 20%,#1cc8b5 80%);
    background:linear-gradient(90deg,#00a7a9 20%,#1cc8b5 80%);
    position:relative;
    color:#fff;
    display:inline-block;
    font-size:33px;
    font-weight:400;
    line-height:1.3;
    margin-bottom:20px;
    padding:8px 35px 12px 30px
}

#intro h3:after {
    position:absolute;
    content:"";
    right:-35px;
    top:0;
    width:40px;
    height:100%;
    background:url(../img/thumbs/brush-stroke-right-2.png) no-repeat right -22px;
    background-size:cover
}

.intro_text p {
    font-size:18px;
    font-weight:400;
    line-height:1.4;
    margin-bottom:25px;
    max-width:500px;
    margin-left:auto;
    margin-right:auto;
    color:#000
}

.intro_buttons .btn-theme {
    margin-top:10px
}

.form_register form {
    background-color:rgba(20,20,20,0.65);
    border:1px solid #333;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    padding:30px 10px 40px;
    margin:0 40px
}

.form_register h4 {
    color:#fff;
    font-size:20px;
    line-height:30px;
    font-weight:700;
    letter-spacing:1px;
    text-transform:uppercase;
    margin-bottom:15px
}

.form_register p {
    color:#fff;
    line-height:20px;
    margin-bottom:30px;
    padding:0 10px
}

.scroll-down {
    display:block;
    width:100%;
    position:absolute;
    z-index:99;
    left:0;
    bottom:10%;
    text-transform:uppercase;
    color:#F3F3F3;
    font-size:13px;
    font-weight:800;
    text-align:center;
    -webkit-animation-name:Floatingx;
    -webkit-animation-duration:1.8s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:ease-in-out;
    -moz-animation-name:Floating;
    -moz-animation-duration:1.8s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-timing-function:ease-in-out
}

@-webkit-keyframes Floatingx {
    from {
        -webkit-transform:translate(0,0px)
    }

    65% {
        -webkit-transform:translate(0,10px)
    }

    to {
        -webkit-transform:translate(0,-0px)
    }
}

@-moz-keyframes Floating {
    from {
        -moz-transform:translate(0,0px)
    }

    65% {
        -moz-transform:translate(0,10px)
    }

    to {
        -moz-transform:translate(0,-0px)
    }
}

.mouse {
    width:18px;
    height:28px;
    color:#F3F3F3;
    border:2px solid #F3F3F3;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-radius:9px;
    border-radius:9px;
    display:block;
    text-align:center;
    margin:0 auto 10px
}

.form_register .form-control {
    height:44px;
    margin-bottom:20px;
    border:1px solid #ddd;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0
}

input[type="text"],input[type="email"],textarea {
    background-color:#f0f0f0;
    color:#262626;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}

.form-control:focus {
    background-color:#f0f0f0;
    border-color:#ffc400;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px #ffc400,0 0 3px #ffc400;
    box-shadow:inset 0 1px 1px #ffc400,0 0 3px #ffc400
}

.error {
    color:#fc0000;
    font-size:13px;
    font-weight:400;
    margin-bottom:20px
}

#about:before {
    position:absolute;
    content:"";
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:url(../img/t-bg.jpg);
    opacity:.4
}

#about {
    padding-top:80px;
    padding-bottom:80px;
    position:relative
}

#about .about-img {
    width:110px;
    height:110px;
    border-radius:50%;
    margin:0 auto 20px
}

#about img {
    width:100%;
    height:auto;
    padding:15px
}

#about p {
    padding-left:20px;
    padding-right:20px
}

#tabs-holder .img-responsive {
    display:inline-block
}

.nav-tabs {
    border:none
}

.nav-tabs > li > a {
    color:#222;
    font-size:22px;
    font-family:'Oswald',sans-serif;
    font-weight:400;
    text-transform:uppercase;
    padding:0;
    border:none
}

.nav-tabs > li:first-child {
    border-right:1px solid #999;
    padding-right:20px
}

.nav-tabs > li:last-child {
    padding-left:20px
}

.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.nav-tabs > li.active > a:focus {
    color:#ffc400;
    border:none;
    padding:0
}

.nav-tabs > li > a:hover {
    color:#ffc400;
    border:none
}

.tab-content > .tab-pane {
    padding:25px 0;
    border:none;
    border:none
}

.tab-content > .tab-pane p {
    font-size:16px;
    line-height:28px;
    font-weight:300
}

.tab-content a {
    margin-top:20px;
    margin-right:10px
}

#about-1 {
    border-top:1px solid #eee;
    padding-top:80px;
    padding-bottom:80px;
    background:#f5f5f5 url(../img/thumbs/old_wall.png) repeat
}

#about-1 .col-md-4 {
    margin-bottom:50px
}

#about-1 .titlebar h2::after {
    height:0
}

#about-1 .col-md-4 h3 {
    background:#fff;
    border-radius:50%;
    display:block;
    height:100px;
    margin:0 auto 17px;
    width:100px
}

#about-1 .col-md-4 h3 b:before {
    background:#111 none repeat scroll 0 0;
    bottom:0;
    content:"";
    height:2px;
    left:0;
    margin:0 auto;
    position:absolute;
    right:0;
    width:60px
}

#about-1 .col-md-4 h3 b {
    font-weight:400;
    margin-bottom:5px;
    padding-bottom:7px;
    padding-top:18px;
    position:relative;
    color:#111
}

#about-1 .col-md-4 h3 span {
    font-size:15px;
    font-weight:300
}

#about-1 .col-md-4 h3 b,#about-1 .col-md-4 h3 span {
    display:block
}

#about-1 .col-md-4 p {
    padding-left:10px;
    padding-right:10px
}

#transport {
    position:relative;
    padding-top:80px;
    padding-bottom:80px
}

#transport img {
    width:95%;
    margin-bottom:20px
}

#transport ul {
    margin-top:25px;
    margin-bottom:30px
}

#transport ul h4 {
    margin-top:0;
    display:inline
}

#transport ul li {
    margin-bottom:15px
}

#transport ul li i {
    margin-right:5px;
    height:40px;
    line-height:40px;
    display:inline-block;
    opacity:.5;
    vertical-align:middle;
    #transportullii-1background:url(../img/icons/i-22.png) no-repeat;
    background-size:100%;
    width:23px;
    height:23px;
    margin-right:18px
}

#transport ul li .i-2 {
    background:url(../img/icons/i-33.png) no-repeat;
    background-size:100%;
    width:32px;
    margin-right:10px
}

#transport ul li .i-3 {
    background:url(../img/icons/i-11.png) no-repeat;
    background-size:100%;
    width:50px;
    margin-right:20px
}

#transport ul li h3 {
    display:inline-block;
    vertical-align:top
}

#accordion-holder .img-responsive {
    display:inline-block
}

.panel-group .panel {
    margin-bottom:10px;
    background:none;
    border:none;
    border-radius:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    -webkit-box-shadow:none;
    box-shadow:none
}

.panel-heading {
    padding:0;
    background:none!important;
    border:0!important
}

.panel-title {
    color:#222;
    font-size:20px;
    font-family:'Oswald',sans-serif;
    font-weight:400;
    text-transform:uppercase;
    border-bottom:1px solid #ccc;
    text-transform:uppercase
}

.panel-title > a {
    display:block;
    color:#000;
    padding:12px 0
}

.panel-title > a:hover {
    color:#ffc400
}

.panel-title i {
    color:#ffc400;
    font-size:28px;
    margin-right:10px
}

.panel-body {
    color:#444;
    font-size:14px;
    line-height:1.4;
    font-weight:300
}

.panel-default > .panel-heading + .panel-collapse .panel-body {
    border:0
}

.panel-default > .panel-heading + .panel-collapse {
    border:none;
    border-top:none
}

#skills {
    background-image:url(../img/parallax_bg/skills.jpg);
    background-attachment:fixed!important;
    background-repeat:no-repeat;
    background-position:bottom center;
    background-size:cover;
    padding-top:80px;
    padding-bottom:80px;
    color:#fff
}

#skills .titlebar {
    margin-bottom:30px
}

#skills .titlebar h2 {
    color:#fff
}

#skills .titlebar h2:after {
    display:block;
    content:"";
    height:2px;
    width:100px;
    background:#ffc400;
    margin:15px auto;
    position:relative
}

.chart {
    position:relative;
    width:130px;
    height:130px;
    margin:0 auto
}

.chart canvas {
    position:absolute;
    top:0;
    left:0
}

.chart span {
    color:#a9a9a9;
    font-size:40px;
    font-family:'Oswald',sans-serif;
    font-weight:800;
    line-height:130px;
    display:inline-block
}

.chart span:after {
    content:'%';
    margin-left:0;
    font-size:40px
}

#skills h4 {
    font-size:24px;
    font-weight:700;
    margin-top:25px
}

#services {
    padding-top:80px;
    padding-bottom:80px
}

#services_image .img-responsive {
    display:inline-block;
    margin-bottom:80px
}

.service-box {
    margin-bottom:40px
}

.service-box h4 {
    color:#222;
    font-size:20px;
    font-weight:400
}

.service-box i {
    margin-right:10px
}

.service-box p {
    font-size:16px;
    line-height:26px;
    font-weight:300
}

#service-buttons {
    margin-top:30px
}

#service-buttons a {
    margin-right:20px
}

#features {
    background-image:url(../img/parallax_bg/features.jpg);
    background-attachment:fixed!important;
    background-repeat:repeat;
    background-position:0 0;
    padding-top:80px;
    padding-bottom:40px;
    color:#fff
}

#features .titlebar h3,#features .titlebar h2 {
    color:#fff
}

.features-box {
    margin-bottom:40px
}

.icon-box {
    width:70px;
    height:70px;
    line-height:70px!important;
    text-align:center;
    float:left;
    font-size:22px;
    color:#fff
}

.icon-box i {
    color:#ffc400;
    font-size:60px;
    margin-top:10px
}

.features-text {
    overflow:hidden;
    padding:0 0 0 30px
}

.features-text h4 {
    font-size:20px;
    font-weight:400
}

.features-text p {
    color:#ddd;
    font-size:16px;
    font-weight:300;
    line-height:26px;
    padding-right:20px
}

#history {
    padding-top:80px;
    padding-bottom:80px
}

.timeline {
    background-image:url(../img/thumbs/timeline-bg.png);
    background-repeat:repeat-y;
    background-position:center center;
    background-color:transparent
}

.timeline-year {
    padding:30px 0
}

.timeline-year.first {
    padding-top:0
}

.timeline-year.last {
    padding-bottom:0
}

.timeline-year span {
    background-color:#ffc400;
    color:#333;
    font-size:20px;
    font-family:'Oswald',sans-serif;
    font-weight:700;
    padding:10px 20px
}

.timeline-item {
    display:table;
    width:100%;
    position:relative
}

.timeline-item:before {
    width:30px;
    height:30px;
    background-color:#fff;
    border:2px solid #d5d5d5;
    content:"";
    position:absolute;
    left:50%;
    top:50%;
    margin-top:-15px;
    margin-left:-15px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%
}

.timeline-item-content {
    background-color:#f5f5f5;
    border:1px solid #f5f5f5;
    position:relative;
    padding:20px;
    font-size:16px;
    font-weight:300;
    line-height:26px
}

.timeline-item-content:before {
    width:20px;
    height:20px;
    background-color:#f5f5f5;
    content:"";
    position:absolute;
    right:-11px;
    top:50%;
    margin-top:-9px;
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg)
}

.timeline-item-content.pull-right:before {
    right:auto;
    left:-10px
}

.timeline-item-content h4 {
    font-size:20px;
    font-weight:400
}

.timeline-item:hover .timeline-item-content {
    border:1px solid #262626;
    background-color:#262626;
    color:#fff
}

.timeline-item:hover .timeline-item-content:before {
    background-color:#262626;
    border-right:1px solid #262626;
    border-top:1px solid #262626
}

.timeline-item:hover.timeline-item:before {
    background-color:#ffc400;
    border-color:#ffc400
}

.timeline-item:hover .timeline-item-content.pull-right:before {
    border-color:transparent transparent #262626 #262626
}

#statistic_banner {
    background-image:url(../img/parallax_bg/statistic-banner.jpg);
    background-attachment:fixed!important;
    background-repeat:no-repeat;
    background-position:top center;
    background-size:cover;
    padding-top:80px;
    padding-bottom:80px
}

#statistic_banner .titlebar h3,#statistic_banner .titlebar h2 {
    color:#fff
}

.statistic-block {
    text-align:center
}

.statistic-icon {
    color:#fff;
    font-size:80px;
    line-height:80px;
    font-weight:700;
    margin-bottom:30px
}

.statistic-number {
    color:#fff;
    font-size:80px;
    font-family:'Oswald',sans-serif;
    line-height:80px;
    font-weight:400;
    margin-bottom:20px
}

.statistic-text {
    color:#fff;
    font-size:24px;
    font-family:'Oswald',sans-serif;
    font-weight:300;
    text-transform:uppercase
}

#portfolio {
    padding-top:80px;
    padding-bottom:100px;
    background:#F6F6F6 url(../img/subtle_white_feathers.png)
}

#portfolio .titlebar {
    margin-bottom:40px
}

#gallery-filter {
    margin-bottom:50px
}

.btn-toolbar .btn-group {
    float:none
}

.class-desc {
    text-align:center;
    margin-bottom:60px
}

.class-desc h3 b {
    color:#F96400;
    font-weight:inherit
}

.class-desc-box {
    background:#F4F4F4;
    border-radius:6px;
    padding:20px
}

#gallery-filter .btn-group > .btn {
    background:#fff;
    color:#333;
    font-size:15px;
    font-family:'Oswald',sans-serif;
    font-weight:400;
    text-transform:uppercase;
    margin:0 3px;
    padding:8px 16px;
    text-shadow:none;
    -webkit-box-shadow:0 0 0 0;
    -moz-box-shadow:0 0 0 0;
    box-shadow:0 0 0 0;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}

.btn-group > .btn:first-child:not(:last-child),.btn-group > .btn:last-child:not(:first-child) {
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0
}

#gallery-filter .btn-group > .btn:hover {
    color:#fff;
    background-color:#ffc400
}

#gallery-filter .btn-group > .btn.active,#gallery-filter .btn-group > .btn.focus {
    color:#222;
    background-color:#ffc400;
    box-shadow:0 0 0 0;
    cursor:default
}

.portfolio-items-list {
    margin:0
}

.portfolio-item {
    position:relative;
    display:none;
    opacity:0;
    -moz-opacity:0;
    padding:3px;
    text-align:center
}

.portfolio-item a {
    cursor:url(../img/icons/pointer.png),crosshair
}

.hover-overlay {
    width:100%;
    height:auto;
    overflow:hidden;
    position:relative
}

.hover-overlay img {
    -webkit-transition:all 600ms;
    -moz-transition:all 600ms;
    -o-transition:all 600ms;
    transition:all 600ms
}

.overlay-content {
    position:absolute;
    bottom:0;
    left:0;
    z-index:20;
    width:100%;
    text-align:center;
    zoom:1;
    opacity:0;
    -webkit-transition:all 200ms ease-out;
    -moz-transition:all 200ms ease-out;
    -o-transition:all 200ms ease-out;
    transition:all 200ms ease-out
}

.overlay-content h4 {
    color:#fff;
    font-size:22px;
    font-weight:800;
    text-transform:uppercase
}

.overlay-content h5 {
    color:#fff;
    font-size:15px;
    font-weight:400;
    text-transform:uppercase
}

.item-overlay {
    opacity:0;
    -moz-opacity:0;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(252,185,2,0.8);
    -moz-transition:opacity 400ms ease-out;
    -webkit-transition:opacity 400ms ease-out;
    -o-transition:opacity 400ms ease-out;
    transition:opacity 400ms ease-out
}

.hover-overlay:hover > img {
    transform:scale(1.2);
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -o-transform:scale(1.2);
    -moz-transform:scale(1.2)
}

.hover-overlay:hover .item-overlay {
    opacity:1;
    -moz-opacity:1
}

.portfolio-item:hover .overlay-content {
    bottom:40%;
    opacity:1;
    -moz-opacity:1
}

#team {
    padding-top:80px;
    padding-bottom:30px;
    background:url(../img/seigaiha.png);
    position:relative
}

.team-member {
    margin-bottom:50px
}

.team-member .img-block {
    border:2px solid #EEEFF0;
    width:110px;
    height:110px;
    line-height:100px;
    margin:0 auto 22px;
    border-radius:50%;
    background:#fff
}

.team-member .img-responsive {
    width:55px;
    height:55px;
    display:inline-block
}

.team-member a {
    color:#F96604
}

.mob-phone {
    display:none;
    margin-top:-60px;
    margin-bottom:20px
}

.mob-phone a {
    color:#fff;
    font-family:"Oswald",sans-serif;
    font-size:28px
}

.mob-phone a b {
    font-weight:400
}

.fixed-bottom {
    position:fixed;
    background:#fff;
    z-index:111;
    display:none;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    padding:10px 0;
    box-shadow:0 -1px 3px rgba(0,0,0,0.1)
}

.fixed-bottom .phone a {
    color:#111;
    font-family:"Oswald",sans-serif;
    font-size:25px
}

.fixed-bottom .phone a b {
    color:#FC8200;
    font-weight:400
}

.team-img-meta h5 {
    text-transform:uppercase;
    font-weight:800;
    margin:20px 0 10px
}

.team-img-meta h6 {
    font-size:14px;
    color:#ffc400;
    text-transform:uppercase;
    font-weight:400;
    margin-bottom:10px
}

.team-img-meta p {
    color:#000;
    font-size:15px;
    line-height:22px
}

.team-member-socials {
    text-align:right;
    display:inline-block;
    margin:10px auto
}

.team-member-socials li {
    float:left;
    display:inline-block!important;
    vertical-align:top;
    width:auto!important;
    clear:none!important
}

.page_social {
    width:30px;
    height:30px;
    color:#666;
    font-size:16px;
    text-align:center;
    display:block;
    text-decoration:none;
    margin:0 3px 5px;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;
    transition:all 250ms ease-in-out
}

.page_social.ico_facebook:hover {
    color:#3b5998
}

.page_social.ico_twitter:hover {
    color:#00a9ed
}

.page_social.ico_behance:hover {
    color:#00a8e7
}

.page_social.ico_google_plus:hover {
    color:#cd1111
}

.page_social.ico_linkedin:hover {
    color:#015886
}

.page_social.ico_dribbble:hover {
    color:#d92d84
}

.page_social.ico_instagram:hover {
    color:#beb3a8
}

.page_social.ico_pinterest:hover {
    color:#ac281a
}

.page_social.ico_dropbox:hover {
    color:#008ad2
}

.page_social.ico_skype:hover {
    color:#00a9ed
}

.page_social.ico_youtube:hover {
    color:#cd1b20
}

.page_social.ico_tumblr:hover {
    color:#3a5976
}

.page_social.ico_vimeo:hover {
    color:#00adee
}

.page_social.ico_flickr:hover {
    color:#d2d2d2
}

.page_social.ico_github:hover {
    color:#222
}

.page_social.ico_renren:hover {
    color:#364a83
}

.page_social.ico_vk:hover {
    color:#3b5998
}

.page_social.ico_xing:hover {
    color:#015f5e
}

.page_social.ico_weibo:hover {
    color:#be4443
}

.page_social.ico_rss:hover {
    color:#f60
}

.page_social.ico_digg:hover {
    color:#222
}

.page_social.ico_deviantart:hover {
    color:#57675d
}

.page_social.ico_envelope:hover {
    color:#999
}

.page_social.ico_delicious:hover {
    color:#0A0A0A
}

#pricing {
    background:url(../img/thumbs/brush-stroke.png) repeat-x bottom;
    background-size:30%;
    position:relative;
    margin-bottom:-15px;
    padding-top:80px;
    padding-bottom:50px
}

#price_1,#price_2,#price_3,#price_4 {
    margin-bottom:50px;
    padding:0 5px
}

.pricing-table {
    background:#F6F6F6;
    border:1px solid #eee;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px
}

.pricing-table h3 {
    font-size:24px;
    font-weight:700;
    line-height:80px;
    text-transform:uppercase;
    margin-bottom:0
}

.pricing-table .price {
    background-color:#eee;
    height:80px;
    color:#222;
    font-family:'Oswald',sans-serif;
    font-weight:700;
    line-height:75px
}

.price-row .price span {
    font-size:50px;
    margin-left:5px;
    margin-right:5px
}

.price-row .price sup {
    top:0;
    font-size:24px;
    font-weight:400
}

.pricing-table ul.features {
    color:#333;
    font-size:15px;
    padding:5px 40px
}

.pricing-table ul.features li {
    border-bottom:1px solid #ccc;
    padding:13px 0
}

.pricing-table ul.features li:last-child {
    border-bottom:0;
    padding-bottom:20px
}

.pricing-table .btn {
    margin:30px 0
}

.pricing-table.highlight {
    background-color:#ffc400;
    border-color:#d9a701
}

.pricing-table.highlight .price {
    background:#d9a701;
    color:#fff;
    border-color:#d9a701
}

.pricing-table.highlight ul.features {
    color:#333
}

.pricing-table.highlight ul.features li {
    border-color:#d9a701
}

.pricing-table.highlight .btn-theme {
    background-color:#333;
    color:#fff
}

.pricing-table.highlight .btn-theme:hover {
    background-color:#444
}

#clients {
    padding-top:80px;
    padding-bottom:0
}

#clients .owl-carousel .owl-item .img-responsive.img-customer {
    width:90%
}

#clients .col-md-4 .img-responsive {
    max-width:110%;
    margin-top:-40px
}

.customNavigation {
    display:inline-block;
    position:absolute;
    bottom:60px;
    right:48%
}

.customNavigation .btn {
    padding:4px 10px;
    box-shadow:none!important;
    font-size:14px;
    background-image:none!important
}

.customNavigation i {
    font-size:20px;
    color:#fff
}

#testimonials {
    padding-top:80px;
    padding-bottom:80px
}

#testimonials h3 {
    font-size:28px;
    font-weight:400;
    text-transform:uppercase;
    margin-bottom:40px
}

#testimonials .clients-counter {
    color:#F96604;
    font-size:30px;
    font-weight:700
}

.testi-content {
    background-color:#fff;
    position:relative;
    padding:0;
    margin:0 0 40px;
    border:3px solid #FCB902;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
    position:relative
}

.testi-content:after,.testi-content:before {
    top:100%;
    left:50%;
    border:solid transparent;
    content:" ";
    height:0;
    width:0;
    position:absolute;
    pointer-events:none
}

.testi-content:after {
    border-color:rgba(255,255,255,0);
    border-top-color:#fff;
    border-width:12px;
    margin-left:-12px
}

.testi-content:before {
    border-color:rgba(254,134,0,0);
    border-top-color:#FCB902;
    border-width:16px;
    margin-left:-16px
}

.testimonial p {
    color:#333;
    margin:0;
    padding:20px 15px
}

.testimonial .client-img {
    width:65px;
    height:65px;
    display:inline-block;
    margin:0 auto 10px
}

.testimonial .client-img img {
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%
}

.testimonial .testi-author {
    display:inline-block;
    padding:0 0 0 15px;
    text-align:left;
    position:relative;
    top:10px
}

.testimonial h4 {
    color:#000;
    font-size:20px;
    font-weight:400;
    margin-bottom:0;
    display:block
}

.testimonial span {
    color:#999;
    margin:2px 0 20px;
    display:block
}

#blog {
    padding-top:80px;
    padding-bottom:50px
}

#blog .titlebar h2::after {
    height:0
}

#blog .titlebar h3 {
    background:#333 none repeat scroll 0 0;
    color:#fff;
    display:inline-block;
    font-size:22px;
    margin-bottom:20px;
    padding:8px 20px 10px;
    text-transform:none
}

#blog article h3 {
    font-size:22px;
    margin-top:20px
}

#blog article h3 b {
    font-weight:400
}

#blog p:before {
    background:#ff2c2c none repeat scroll 0 0;
    border-radius:50%;
    color:#fff;
    content:"!";
    font-size:25px;
    font-weight:600;
    height:35px;
    left:20px;
    position:absolute;
    text-align:center;
    top:24px;
    width:35px
}

#blog p {
    background:#f9f9f9 none repeat scroll 0 0;
    border:1px solid #eee;
    color:#555;
    padding:20px 25px 20px 80px;
    position:relative
}

#blog article {
    margin-bottom:50px
}

#blog .blog-post-titlebar h4 {
    font-size:15px;
    line-height:24px;
    font-weight:500;
    margin:20px 0 5px;
    text-transform:uppercase
}

.blog-post-info {
    color:#666;
    padding-bottom:10px;
    font-style:italic
}

.blog-post-info a {
    color:#ffc400
}

.blog-post-desc {
    line-height:24px;
    margin-bottom:20px
}

#blog .btn-theme {
    font-size:13px;
    text-transform:uppercase;
    font-weight:700;
    padding:8px 16px
}

.video-block {
    position:relative;
    padding-bottom:75.25%;
    padding-top:0;
    height:0;
    overflow:hidden
}

.video-block iframe,.video-block object,.video-block embed {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:0
}

#promo_line {
    background-image:url(../img/parallax_bg/promo-line.jpg);
    background-attachment:fixed!important;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    padding-top:80px;
    padding-bottom:80px
}

#promo_line h2 {
    color:#fff;
    font-size:36px;
    line-height:42px;
    font-weight:400;
    letter-spacing:2px;
    text-transform:uppercase;
    margin-bottom:5px
}

#promo_line p {
    color:#fff;
    font-size:20px;
    font-weight:300;
    line-height:36px;
    margin-bottom:20px
}

#promo_line a {
    margin-right:15px
}

#contact-info {
    padding-top:70px;
    padding-bottom:25px;
    background:url(../img/brickwall.png);
    position:relative
}

.contact-info {
    margin-bottom:40px
}

.contact-info .fa,.contact-info .fas,.contact-info .far {
    color:#FF8C01;
    font-size:45px;
    line-height:45px;
    margin-bottom:20px
}

.contact-info h4 {
    color:#222;
    font-size:18px;
    text-transform:uppercase;
    font-weight:800
}

.contact-info p {
    color:#000;
    font-size:16px;
    line-height:24px
}

.contact-info a {
    color:#000;
    font-size:16px
}

.contact-info a:hover {
    color:#ffc400
}

.googlemap-wrapper {
    position:relative
}

.googlemap-wrapper img {
    max-width:none!important
}

.map-canvas {
    width:100%;
    height:500px;
    padding:6px;
    background-color:#f0f0f0;
    border:1px solid #ddd
}

.map-canvas:before {
    position:absolute;
    top:50%;
    left:50%;
    display:block;
    margin:-15px 0 0 -15px;
    width:30px;
    height:30px;
    color:#2f2f2f;
    content:'\f110';
    text-align:center;
    font-size:20px;
    font-family:'FontAwesome';
    line-height:30px;
    -webkit-animation:spin 2s infinite linear;
    animation:spin 2s infinite linear;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}

#Fcontact {
    background-image:url(https://s1.1zoom.ru/b5050/821/Dogs_Shih_Tzu_Colored_505141_3840x2400.jpg);
    background-attachment:fixed!important;
    background-repeat:no-repeat;
    background-position:bottom center;
    background-size:cover;
    color:#aaa
}

#Fcontact .overlay {
    padding-top:80px;
    padding-bottom:80px;
    background-color:rgba(0,0,0,0.5)
}

#Fcontact .titlebar {
    margin-bottom:20px
}

#Fcontact .titlebar h3,#Fcontact .titlebar h2 {
    color:#fff
}

#contact-form {
    width: 50%;
    margin-left: 25%;
}

#form_btn {
    margin-top:20px
}

#form_btn .btn-theme {
    font-size:15px;
    font-weight:700;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}

.error {
    color:red;
    font-size:13px;
    font-weight:400;
    margin-bottom:20px
}

#footer {
    padding-top:20px;
    padding-bottom:10px;
    background:#272727 url(../img/asfalt.png)
}

#newsletter {
    margin-bottom:10px
}

#newsletter h3 {
    color:#ddd;
    font-size:22px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:5px;
    margin-bottom:5px
}

#newsletter p {
    color:#ddd;
    line-height:26px;
    font-weight:300;
    margin-bottom:0
}


#newsletter_form {
    margin:15px auto;
    width:50%
}

#newsletter form input[type="email"] {
    background-color:#fff;
    border:1px solid #ccc;
    width:74%;
    color:#414141;
    font-size:16px;
    font-weight:300;
    padding:10px 15px;
    -webkit-border-radius:6px 0 0 6px;
    -moz-border-radius:6px 0 0 6px;
    -o-border-radius:6px 0 0 6px;
    border-radius:6px 0 0 6px
}

#newsletter form input[type="submit"] {
    width:25%;
    background-color:#ffc400;
    border:1px solid #ffc400;
    color:#fff;
    font-size:16px;
    font-weight:900;
    text-transform:uppercase;
    padding:10px 15px;
    -webkit-border-radius:0 6px 6px 0;
    -moz-border-radius:0 6px 6px 0;
    -o-border-radius:0 6px 6px 0;
    border-radius:0 6px 6px 0;
    -webkit-transition:all 350ms ease-in-out;
    -moz-transition:all 350ms ease-in-out;
    -o-transition:all 350ms ease-in-out;
    -ms-transition:all 350ms ease-in-out;
    transition:all 350ms ease-in-out
}

#newsletter form input[type="submit"]:hover {
    background-color:#d9a701
}

#footer_copyright p {
    color:#ddd;
    font-size:13px;
    line-height:40px
}

#footer_copyright p a {
    color:#FFC400
}

#footer_copyright p span {
    color:#ffc400;
    font-size:15px;
    font-weight:800
}

.contact-socials {
    display:inline-block;
    padding-left:0
}

.contact-socials li {
    float:left;
    width:auto!important;
    display:inline-block!important;
    vertical-align:top;
    clear:none!important;
    padding:0
}

.foo_social {
    text-align:center;
    color:#999;
    width:40px;
    height:40px;
    font-size:18px;
    line-height:40px;
    margin:0 5px;
    display:block;
    text-decoration:none;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    -webkit-transition:all 250ms ease-in-out;
    -moz-transition:all 250ms ease-in-out;
    -o-transition:all 250ms ease-in-out;
    -ms-transition:all 250ms ease-in-out;
    transition:all 250ms ease-in-out
}

.foo_social.ico-facebook:hover {
    background-color:#3b5998;
    color:#fff
}

.foo_social.ico-twitter:hover {
    background-color:#00a9ed;
    color:#fff
}

.foo_social.ico-behance:hover {
    background-color:#00a8e7;
    color:#fff
}

.foo_social.ico-google-plus:hover {
    background-color:#cd1111;
    color:#fff
}

.foo_social.ico-linkedin:hover {
    background-color:#015886;
    color:#fff
}

.foo_social.ico-dribbble:hover {
    background-color:#d92d84;
    color:#fff
}

.foo_social.ico-instagram:hover {
    background-color:#beb3a8;
    color:#fff
}

.foo_social.ico-pinterest:hover {
    background-color:#ac281a;
    color:#fff
}

.foo_social.ico-dropbox:hover {
    background-color:#008ad2;
    color:#fff
}

.foo_social.ico-skype:hover {
    background-color:#00a9ed;
    color:#fff
}

.foo_social.ico-youtube:hover {
    background-color:#cd1b20;
    color:#fff
}

.foo_social.ico-tumblr:hover {
    background-color:#3a5976;
    color:#fff
}

.foo_social.ico-vimeo:hover {
    background-color:#00adee;
    color:#fff
}

.foo_social.ico-flickr:hover {
    background-color:#d2d2d2;
    color:#fff
}

.foo_social.ico-github:hover {
    background-color:#222;
    color:#fff
}

.foo_social.ico-renren:hover {
    background-color:#364a83;
    color:#fff
}

.foo_social.ico-vk:hover {
    background-color:#3b5998;
    color:#fff
}

.foo_social.ico-xing:hover {
    background-color:#015f5e;
    color:#fff
}

.foo_social.ico-weibo:hover {
    background-color:#be4443;
    color:#fff
}

.foo_social.ico-rss:hover {
    background-color:#f60;
    color:#fff
}

.foo_social.ico-digg:hover {
    background-color:#222;
    color:#fff
}

.foo_social.ico-deviantart:hover {
    background-color:#57675d;
    color:#fff
}

.foo_social.ico-envelope:hover {
    background-color:#999;
    color:#fff
}

.foo_social.ico-delicious:hover {
    background-color:#0A0A0A;
    color:#fff
}

#scrollUp {
    display:none;
    width:40px;
    height:40px;
    position:fixed;
    bottom:20px;
    right:20px;
    background-image:url(../img/icons/back-to-top.png);
    background-repeat:no-repeat;
    background-position:50% 48%;
    background-color:rgba(225,196,0,0.85);
    -webkit-transition:all 250ms linear;
    -moz-transition:all 250ms linear;
    transition:all 250ms linear
}

#scrollUp:hover {
    background-color:rgba(225,196,0,1)
}

nav a#pull {
    display:none
}

#form_response {
    margin:50px auto
}

#form_response .img-responsive {
    display:inline-block
}

#form_response h1 {
    font-size:26px;
    font-weight:400;
    margin-top:10px;
    text-transform:uppercase
}

#form_response p {
    font-size:16px;
    font-weight:300;
    line-height:24px;
    margin-bottom:20px
}

#form_response .btn-theme {
    background-color:#FFC400;
    border:none;
    font-size:15px;
    text-transform:uppercase;
    font-weight:700;
    padding:10px 20px 12px;
    -webkit-transition:all 300ms ease-in-out;
    -moz-transition:all 300ms ease-in-out;
    -o-transition:all 300ms ease-in-out;
    -ms-transition:all 300ms ease-in-out;
    transition:all 300ms ease-in-out
}

#form_response .btn-theme:hover {
    background-color:#ffc400;
    color:#fff
}

#contentForm b {
    display:none
}

#contentForm {
    color:#fff
}

#contentForm .container {
    color:#111
}

.rsvp-section {
    background:url(https://bootstraplily.com/demo/contact-form/form-one/img/bottom-form-bg.jpg)
}
@media screen and (max-width: 768px) {
    .enmica h2 {
        font-size:18px
    }
           #intro h2{font-size:30px;}
        #intro h3{font-size:24px;}
       .intro_text p{font-size:16px;}
}

@media only (min-width: 480px) and (max-width: 599px) {
               #intro h2{font-size:30px;}
        #intro h3{font-size:24px;}
        .intro_text p{font-size:16px;}
    header .tophead {
        margin-top:145px
    }

    header .title-main {
        font-size:28px
    }

    header .subtitle-main {
        font-size:13px
    }

    header .btn-explore {
        padding:5px 8px;
        font-size:13px
    }

    header .btn-account {
        padding:5px 8px;
        font-size:13px
    }

    .overview .title-overview {
        font-size:28px
    }

    .overview .subtitle-overview {
        font-size:14px
    }

    .title-our-team {
        font-size:28px
    }

    .subtitle-our-team {
        font-size:14px
    }

    .title-testimonials {
        font-size:28px
    }

    .subtitle-testimonials {
        font-size:14px
    }

    .slide-one {
        padding:30px 25px
    }

    section#blog .title-blog {
        font-size:28px
    }

    section#blog .subtitle-blog {
        font-size:14px
    }

    .contactForm {
        padding:0
    }

    .contact-wrap h2 {
        font-size:28px;
        color: white;
    }
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
               #intro h2{font-size:30px;}
        #intro h3{font-size:24px;}
        .intro_text p{font-size:16px;}

    header .tophead {
        margin-top:145px
    }

    header .title-main {
        font-size:25px
    }

    header .subtitle-main {
        font-size:13px
    }

    header .btn-explore {
        padding:5px 8px;
        font-size:13px
    }

    header .btn-account {
        padding:5px 8px;
        font-size:13px
    }

    .overview .title-overview {
        font-size:25px
    }

    .overview .subtitle-overview {
        font-size:14px
    }

    .title-our-team {
        font-size:25px
    }

    .subtitle-our-team {
        font-size:14px
    }

    .title-testimonials {
        font-size:25px
    }

    .subtitle-testimonials {
        font-size:14px
    }

    .slide-one {
        padding:30px 25px
    }

    section#blog .title-blog {
        font-size:25px
    }

    section#blog .subtitle-blog {
        font-size:14px
    }

    .contactForm {
        padding:0
    }

    .contact-wrap h2 {
        font-size:25px;
        color: white;
    }
}

@media only (max-width: 320px) {
        #intro h2{font-size:30px;}
        #intro h3{font-size:24px;}
                .intro_text p{font-size:16px;}
    header .tophead {
        margin-top:125px
    }

    header .title-main {
        font-size:18px
    }

    header .subtitle-main {
        font-size:13px
    }

    header .btn-explore {
        padding:5px 8px;
        font-size:13px
    }

    header .btn-account {
        padding:5px 8px;
        font-size:13px
    }

    .overview .title-overview {
        font-size:25px
    }

    .overview .subtitle-overview {
        font-size:14px
    }

    .title-our-team {
        font-size:25px
    }

    .subtitle-our-team {
        font-size:14px
    }

    .title-testimonials {
        font-size:25px
    }

    .subtitle-testimonials {
        font-size:14px
    }

    .slide-one {
        padding:30px 25px
    }

    section#blog .title-blog {
        font-size:25px
    }

    section#blog .subtitle-blog {
        font-size:14px
    }

    .contactForm {
        padding:0
    }

    .contact-wrap h2 {
        font-size:25px;
        color: white;
    }
}
